set-window-option -g pane-base-index 1

set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Support for cut n paste
#  set -g default-command "reattach-to-user-namespace -l /bin/zsh"
#  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#  bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#

set -g default-terminal "screen-256color"
#  #set -g default-terminal "xterm"


# Start new tabs in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#  # Support Chromedriver / Selenium
#  set-option -g default-command "reattach-to-user-namespace -l zsh"
#
#  # Fix for getting ViM save on focus lost working
#  set -g focus-events on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  '

set -g @continuum-boot 'on'

# Other examples:
# github_username/plugin_name '  \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
# '

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
    run-shell '~/.tmux/plugins/tpm/tpm'' '



#  Key bindings
#
#  prefix + I
#
#  installs new plugins from github or any other git repo
#  refreshes TMUX environment
#  prefix + U
#
#  updates plugin(s)
#  prefix + alt + u
#
#  uninstall unused plugin(s)

